src/site-pages/search-room/search-room.pug
include ../../blocks/header-cite/header-cite
include ../../blocks/footer-widgets/footer-widgets
include ../../blocks/footer-creative/footer-creative

include ../../element/dropdown/dropdown
include ../../element/dropdown-room/dropdown-room
include ../../element/range-slider/range-slider
include ../../element/pagination/pagination
include ../../element/date-dropdown/date-dropdown
include ../../element/checkbox-buttons/checkbox-buttons
include ../../element/rich-checkbox-button/rich-checkbox-button
include ../../element/expandable-checkbox/expandable-checkbox
include ../../blocks/room-search-icon/room-search-icon



html 
    head 
        title Search room
    body 
        header 
            +header-cite('not init')

        main.search-room-main 
            div.search-room-blocks-elements
                +date-dropdown-paste('date_dropdown')
                +dropdown-people-paste()
                +range-slider-paste("RANGE SLIDER")
                +checkbox-paste()
                +rich-checkbox-paste()
                +dropdown-room-paste()
                +expandable-checkbox-paste('EXPANDEBLE CHECHBOX LIST', 'expand_less')
            div.search-room-blocks-blocks        
                +room-search-icon-block('888', '9 990', 5, 'lux', 145)
                +room-search-icon-block('840', '9 900', 4, '', 65)
                +room-search-icon-block('980', '8 500', 3, 'lux', 35)  
                +room-search-icon-block('856', '5 500', 5, '', 45)  
                +room-search-icon-block('740', '6 000', 4, '', 44)  
                +room-search-icon-block('982', '5 800', 3, '', 56)  
                +room-search-icon-block('678', '5 500', 5, '', 45) 
                +room-search-icon-block('450', '5 300', 4, '', 39)  
                +room-search-icon-block('350', '5 000', 3, '', 77)  
                +room-search-icon-block('666', '5 000', 5, '', 25)  
                +room-search-icon-block('444', '5 000', 3, '', 15)  
                +room-search-icon-block('352', '5 000', 3, '', 55)     



                
                +pagination-paste()
                 
        footer 
            +footer-widgets()

dist/search-room.html
<html><head><title>Search room</title></head><body><header><div class="header-block"><img class="header-logo-img" src=""><nav class="header-nav-panel links-panel"><a class="header-links nav-links nav-links-bold" href="">О нас</a><a class="header-links nav-links link-and-icon" href=""> Услуги</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links link-and-icon" href="">Соглашения</a><span class="header-links nav-links" href=""> <button class="button-smole-border-header"><div class="forbutton-header">ВОЙТИ</div></button></span><span class="header-links nav-links header-nav-buttons" href=""><button id="button-big-reg">ЗАРЕГЕСТРИРОВАТЬСЯ</button></span></nav></div></header><main class="search-room-main"><div class="search-room-blocks-elements"><div class="date-dropdown-block"><div class="input-date-block"><input class="startDate input-date" placeholder="ДД.ММ.ГГГГ"><input class="endDate input-date" placeholder="ДД.ММ.ГГГГ"><i class="material-icons start-date-icon">expand_more</i><i class="material-icons end-date-icon">expand_more</i></div><div class="date_range"><div class="chage-date"><button class="clear-date chage-date-button">ОЧИСТИТЬ</button><button class="enter-date chage-date-button">ПРИМЕНИТЬ</button></div></div></div><div class="people"><div class="guest-quantity-block"><div class="guest-quantity-text"><span class="guest-quantity">Сколько гостей</span></div><div class="dropdown-icon-block"><i class="material-icons dropdown-icon">expand_more</i></div></div><div class="dropdown-list"><div class="dropdown-people-list-item adults"><div class="people-type-block"><span class="people-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item children"><div class="people-type-block"><span class="people-type">ДЕТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item babies"><div class="people-type-block"><span class="people-type">МЛАДЕНЦЫ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-add"><div class="clean-dropdown-block"><span class="clean-dropdown">ОЧИСТИТЬ</span></div><div class="add-dropdown-block"><span class="add-dropdown">ПРИМЕНИТЬ</span></div></div></div></div><div class="slider-contain"><div class="slider-text-block"><div class="slider-title"><h3 style="font-size: 12px">RANGE SLIDER</h3></div><div class="rezult-polzunok"><span id="result-polzunok"></span></div></div><div id="polzunok"></div></div><div><input class="square-checkbox" id="box-1" type="checkbox"><label class="checkbox-label" for="box-1">Можно курить</label></div><div><input class="square-checkbox" id="box-2" type="checkbox" checked="checked"><label class="checkbox-label" for="box-2">Можно с питомцами</label></div><div><input class="square-checkbox" id="box-3" type="checkbox" checked="checked"><label class="checkbox-label" for="box-3">Можно пригласить гостей (до 10 человек)</label></div><div><input class="rich-checkbox" id="rich-1" type="checkbox"><label class="rich" for="rich-1"><div class="rich-text"><h3 class="rich-text-h">Широкий коридор</h3><span class="rich-text-span">Ширина коридоров в номере не менее 91 см.</span></div></label></div><div><input class="rich-checkbox" id="rich-2" type="checkbox"><label class="rich" for="rich-2"><div class="rich-text"><h3 class="rich-text-h">Помощник для инвалидов</h3><span class="rich-text-span">На 1 этаже вас встретит специалист и проводит до номера.</span></div></label></div><div class="room"><div class="room-quantity-block"><div class="room-quantity-text"><span class="room-quantity">Количество комнат</span></div><div class="dropdown-room-icon-block"><i class="material-icons dropdown-room-icon">expand_more</i></div></div><div class="dropdown-room-list"><div class="dropdown-room-list-item bedroom"><div class="room-type-block"><span class="room-type">СПАЛЬНИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">2</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-room-list-item bed"><div class="room-type-block"><span class="room-type">КРОВАТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">2</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-room-list-item bathroom"><div class="room-type-block"><span class="room-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div></div></div><script><epandable-checkbox class="js"></epandable-checkbox></script><button class="expandable-checkbox-button qwe222" type="checkbox"><div class="expandable-block"><h3 class="expandable-h">EXPANDEBLE CHECHBOX LIST</h3><i class="material-icons expand-icon">expand_less</i></div><div class="expandable-checkbox-list"><div><input class="expandable-checkbox" id="expandable-1" type="checkbox"><label class="expandable-label" for="expandable-1">Завтрак</label></div><div><input class="expandable-checkbox" id="expandable-2" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-2">Письменный стол</label></div><div><input class="expandable-checkbox" id="expandable-3" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-3">Стул для кормления</label></div><div><input class="expandable-checkbox" id="expandable-4" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-4">Кроватка</label></div><div><input class="expandable-checkbox" id="expandable-5" type="checkbox"><label class="expandable-label" for="expandable-5">Телевизор</label></div><div><input class="expandable-checkbox" id="expandable-6" type="checkbox"><label class="expandable-label" for="expandable-6">Шампунь</label></div></div></button></div><div class="search-room-blocks-blocks"><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="888"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">888</span><span class="hotel-numbe-block-title for-lux">люкс</span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">9 990<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">145</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="840"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">840</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">9 900<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">65</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="980"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">980</span><span class="hotel-numbe-block-title for-lux">люкс</span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">8 500<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">35</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="856"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">856</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 500<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">45</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="740"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">740</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">6 000<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">44</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="982"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">982</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 800<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">56</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="678"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">678</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 500<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">45</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="450"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">450</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 300<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">39</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="350"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">350</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 000<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">77</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="666"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">666</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 000<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">25</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="444"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">444</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 000<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">15</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="room-search-icon-block"><img class="room-search-icon-image" src="" id="352"><div class="room-search-icon-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">352</span><span class="hotel-numbe-block-title for-lux"></span></div><div class="room-search-icon-price-block"><span class="hotel-number-price-for-day">5 000<span>₽</span></span><span class="hotel-number-price-day"> в сутки</span></div><div class="room-search-icon-line"></div><div class="room-search-icon-rate"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i><i class="material-icons rate-button">star_outline</i></div><div class="room-search-icon-comment-block"><span class="hotel-number-price-for-day">55</span><span class="hotel-number-price-day comment-word"> Отзывов</span></div></div><div class="pagination-conteiner"><div class="light-pagination"></div><div class="pagination-variants">1 – 12 из 100+ вариантов аренды</div></div></div></main><footer><div class="footer-block"><div class="footer-logo"><img class="footer-logo-img" src=""><span class="footer-logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">НАВИГАЦИЯ </a><a class="header-links nav-links" href="">О нас</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links" href="">Служба поддержки</a><a class="header-links nav-links" href="">Услуги</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">О НАС </a><a class="header-links nav-links" href="">О сервисе</a><a class="header-links nav-links" href="">Наша команда</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Инвесторы</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">СЛУЖБА ПОДДЕРЖКИ </a><a class="header-links nav-links" href="">Соглашения</a><a class="header-links nav-links" href="">Сообщества</a><a class="header-links nav-links" href="">Связь с нами</a></nav><nav class="footer-nav-panel subscription-nav"><a class="header-links nav-links nav-links-bold" href="">ПОДПИСКА </a><a class="header-links nav-links" href="">Получайте специальные предложения и новости сервиса</a><input class="text-field subscription" placeholder="Email"></nav></div><div class="footer-copyright"><span class="footer-copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><nav class="footer-copyright-brands"><div class="copyright-icons footer-widget-twitter" href=""></div><div class="copyright-icons footer-widget-facebook" href=""></div><div class="copyright-icons footer-widget-instagram" href=""></div></nav></div></footer><script src="js/search-room.bundle.js"></script></body></html>
