dist/room-details.html
<html><head><title>Search room</title></head><body><header><div class="header-block"><img class="header-logo-img" src=""><nav class="header-nav-panel links-panel"><a class="header-links nav-links nav-links-bold" href="">О нас</a><a class="header-links nav-links link-and-icon" href=""> Услуги</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links link-and-icon" href="">Соглашения</a><span class="header-links nav-links" href=""> <button class="button-smole-border-header"><div class="forbutton-header">ВОЙТИ</div></button></span><span class="header-links nav-links header-nav-buttons" href=""><button id="button-big-reg">ЗАРЕГЕСТРИРОВАТЬСЯ</button></span></nav></div></header><main class="room-details-main"><div class="room-details-content-block"><div class="room-details-information-block"><div class="room-details-comments-block"><div class="comment"><div class="avatar"></div><div class="user"><span class="user-name">Мурад Сарафанов</span><br><span class="date-comment">5 дней назад</span></div><div class="like-block"><span><script><like-buttons class="js"></like-buttons></script><button class="button-smole-border1 like add" type="checkbox"><div class="forbutton-like"><i class="material-icons">favorite_outline</i><span class="likes-number">12</span></div></button></span></div><div class="comment-text"><span>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div></div><div><div><ul class="bullet-list"><li>Нельзя с питомцами</li><li>Без вечеринок и мероприятий</li><li>Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div><div class="qwe"><div class="icon smile-city"><i class="material-icons comfort-icons">insert_emoticon</i></div><div class="text smile-city"><h3>Комфорт</h3><span class="comfort-text">Шумопоглощающие стены</span></div></div><br><div class="qwe"><div class="icon smile-city"><i class="material-icons comfort-icons">location_city</i></div><div class="text smile-city"><h3>Удобство</h3><span class="comfort-text">Окно в каждой из спален</span></div></div></div></div><aside><div class="hotel-number-block"><div class="hotel-number-block-title"><span class="hotel-numbe-title for-icon-number">№ </span><span class="hotel-numbe-title for-int-number">888</span><span class="hotel-numbe-block-title for-lux">люкс</span></div><div class="hotel-number-price-block"><span class="hotel-number-price-for-day">9 990₽ </span><span class="hotel-number-price-day">в сутки</span></div><span class="hotel-number-come-date hotel-number-elements-titles">ПРИБЫТИЕ</span><span class="hotel-number-leave-date hotel-number-elements-titles">ВЫЕЗД</span><div class="hotel-number-date"><div class="date-dropdown-block"><div class="input-date-block"><input class="startDate input-date" placeholder="ДД.ММ.ГГГГ"><input class="endDate input-date" placeholder="ДД.ММ.ГГГГ"><i class="material-icons start-date-icon">expand_more</i><i class="material-icons end-date-icon">expand_more</i></div><div class="date_range"><div class="chage-date"><button class="clear-date chage-date-button">ОЧИСТИТЬ</button><button class="enter-date chage-date-button">ПРИМЕНИТЬ</button></div></div></div></div><span class="hotel-number-guest hotel-number-elements-titles">гости</span><div class="hotel-number-people"><div class="people"><div class="guest-quantity-block"><div class="guest-quantity-text"><span class="guest-quantity">Сколько гостей</span></div><div class="dropdown-icon-block"><i class="material-icons dropdown-icon">expand_more</i></div></div><div class="dropdown-list"><div class="dropdown-people-list-item adults"><div class="people-type-block"><span class="people-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item children"><div class="people-type-block"><span class="people-type">ДЕТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item babies"><div class="people-type-block"><span class="people-type">МЛАДЕНЦЫ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-add"><div class="clean-dropdown-block"><span class="clean-dropdown">ОЧИСТИТЬ</span></div><div class="add-dropdown-block"><span class="add-dropdown">ПРИМЕНИТЬ</span></div></div></div></div></div><span class="hotel-number-days-price-result">39 960₽</span><span class="hotel-number-servis-price">0₽</span><span class="hotel-number-added-servis-price">300₽</span><span class="hotel-number-first-price">9 990₽ х 4 суток</span><span class="hotel-number-servises">Сбор за услуги: скидка 2 179₽ </span><span class="hotel-number-servises-i">i </span><span class="hotel-number-added-servises">Сбор за дополнительные услуги</span><span class="hotel-number-added-servises-i">i</span><span class="hotel-number-price-title">Итого</span><div class="hotel-number-price-dashed"></div><span class="hotel-number-price">38 081₽</span><div class="hotel-number-button"><button id="button-big"><div id="button-big-div">ЗАБРОНИРОВАТЬ</div><svg class="str" width="18" height="17" viewbox="0 0 18 17" fill="none"><path d="M9 0.426758L17.0156 8.44238L9 16.458L7.59375 15.0518L13.1719 9.42676H0.984375V7.45801H13.1719L7.59375 1.83301L9 0.426758Z" fill="white"></path></svg></button></div></div></aside></div></main><footer><div class="footer-block"><div class="footer-logo"><img class="footer-logo-img" src=""><span class="footer-logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">НАВИГАЦИЯ </a><a class="header-links nav-links" href="">О нас</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links" href="">Служба поддержки</a><a class="header-links nav-links" href="">Услуги</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">О НАС </a><a class="header-links nav-links" href="">О сервисе</a><a class="header-links nav-links" href="">Наша команда</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Инвесторы</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">СЛУЖБА ПОДДЕРЖКИ </a><a class="header-links nav-links" href="">Соглашения</a><a class="header-links nav-links" href="">Сообщества</a><a class="header-links nav-links" href="">Связь с нами</a></nav><nav class="footer-nav-panel subscription-nav"><a class="header-links nav-links nav-links-bold" href="">ПОДПИСКА </a><a class="header-links nav-links" href="">Получайте специальные предложения и новости сервиса</a><input class="text-field subscription" placeholder="Email"></nav></div><div class="footer-copyright"><span class="footer-copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><nav class="footer-copyright-brands"><div class="copyright-icons footer-widget-twitter" href=""></div><div class="copyright-icons footer-widget-facebook" href=""></div><div class="copyright-icons footer-widget-instagram" href=""></div></nav></div></footer><script src="js/room-details.bundle.js"></script></body></html>

src/site-pages/room-details/room-details.pug
include ../../blocks/header-cite/header-cite
include ../../blocks/footer-widgets/footer-widgets
include ../../blocks/footer-creative/footer-creative

include ../../element/bullet-list/bullet-list
include ../../element/comment/comment
include ../../element/comfort-icons/comfort-icons
include ../../blocks/hotel-number/hotel-number




html 
    head 
        title Search room
    body 
        header 
            +header-cite('not init')

        main.room-details-main 
            div.room-details-content-block
                div.room-details-information-block
                    div.room-details-comments-block
                        +comment(12, 
                        "add")    
                    div
                        +bullet-list-paste() 
                    div
                        +comfort-icons-paste()
                aside 
                    +hotel-number-block()
        footer 
            +footer-widgets()
