dist/form-elements.html
<html><head><title>Form Elements</title></head><body class="ui-kit-body"><div class="form-elements-block"><img class="ui-kit-logo-icon" src="" alt=""><div class="form-elements-range-slider"><div class="slider-contain"><div class="slider-text-block"><div class="slider-title"><h3 style="font-size: 12px">RANGE SLIDER</h3></div><div class="rezult-polzunok"><span id="result-polzunok"></span></div></div><div id="polzunok"></div></div></div><div class="form-elements-log-button"><button id="button-big"><div id="button-big-div">ПЕРЕЙТИ К ОПЛАТЕ</div><svg class="str" width="18" height="17" viewbox="0 0 18 17" fill="none"><path d="M9 0.426758L17.0156 8.44238L9 16.458L7.59375 15.0518L13.1719 9.42676H0.984375V7.45801H13.1719L7.59375 1.83301L9 0.426758Z" fill="white"></path></svg></button></div><div class="form-elements-button-smole"><button id="button-smole">CLICK ME</button></div><div class="form-elements-button-smole-on"><button id="button-smole" style="opacity: 0.5">CLICK ME</button></div><div class="form-elements-button-smole-border"><button class="button-smole-border"><div class="forbutton">CLICK ME</div></button></div><div class="form-elements-button-smole-border-on"><button class="button-smole-border" style="opacity: 0.5"><div class="forbutton">CLICK ME</div></button></div><div class="form-elements-button-smole-without-border"><button class="button-smole-without-border">CLICK ME</button></div><div class="form-elements-button-smole-without-border-on"><button class="button-smole-without-border" style="color: rgba(31, 32, 65, 0.5);">CLICK ME</button></div><div class="form-elements-pagination"><div class="pagination-conteiner"><div class="light-pagination"></div><div class="pagination-variants">1 – 12 из 100+ вариантов аренды</div></div></div><div class="form-elements-checkbox"><div><input class="square-checkbox" id="box-1" type="checkbox"><label class="checkbox-label" for="box-1">Можно курить</label></div><div><input class="square-checkbox" id="box-2" type="checkbox" checked="checked"><label class="checkbox-label" for="box-2">Можно с питомцами</label></div><div><input class="square-checkbox" id="box-3" type="checkbox" checked="checked"><label class="checkbox-label" for="box-3">Можно пригласить гостей (до 10 человек)</label></div></div><div class="form-elements-radio-button"><div class="radio-box"><input class="radio" id="box-radio1" type="radio" name="qwe" checked="checked"><label for="box-radio1">Мужчина</label><input class="radio" id="box-radio2" type="radio" name="qwe"><label for="box-radio2">Женщина</label></div></div><div class="form-elements-toggle-on"><div><input class="toggle" type="checkbox" checked="checked" id="qwe"><label class="toggle-label" for="qwe">Получать спецпредложения</label></div></div><div class="form-elements-toggle"><div><input class="toggle" type="checkbox" id="asd"><label class="toggle-label" for="asd">Получать спецпредложения</label></div></div><div class="form-elements-like-buttons-on"><script><like-buttons class="js"></like-buttons></script><button class="button-smole-border1 like add" type="checkbox"><div class="forbutton-like"><i class="material-icons">favorite_outline</i><span class="likes-number">12</span></div></button></div><div class="form-elements-like-buttons"><script><like-buttons class="js"></like-buttons></script><button class="button-smole-border1 like" type="checkbox"><div class="forbutton-like"><i class="material-icons">favorite_outline</i><span class="likes-number">2</span></div></button></div><div class="form-elements-rate-button-4"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star_outline</i></div><div class="form-elements-rate-button-5"><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i><i class="material-icons rate-button">star</i></div><div class="form-elements-dropdown-people-not-enter-top"><div class="people"><div class="guest-quantity-block"><div class="guest-quantity-text"><span class="guest-quantity">Сколько гостей</span></div><div class="dropdown-icon-block"><i class="material-icons dropdown-icon">expand_more</i></div></div><div class="dropdown-list"><div class="dropdown-people-list-item adults"><div class="people-type-block"><span class="people-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item children"><div class="people-type-block"><span class="people-type">ДЕТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item babies"><div class="people-type-block"><span class="people-type">МЛАДЕНЦЫ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-add"><div class="clean-dropdown-block"><span class="clean-dropdown">ОЧИСТИТЬ</span></div><div class="add-dropdown-block"><span class="add-dropdown">ПРИМЕНИТЬ</span></div></div></div></div></div><div class="form-elements-text-fields-date"><input class="text-field date-field" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements-text-fields-name"><input class="text-field" placeholder="Имя"></div><div class="form-elements-text-fields-name-focus"><input class="text-field" placeholder="Имя"></div><div class="form-elements-date-dropdown"><div class="date-dropdown-block"><div class="input-date-block"><input class="startDate input-date" placeholder="ДД.ММ.ГГГГ"><input class="endDate input-date" placeholder="ДД.ММ.ГГГГ"><i class="material-icons start-date-icon">expand_more</i><i class="material-icons end-date-icon">expand_more</i></div><div class="date_range"><div class="chage-date"><button class="clear-date chage-date-button">ОЧИСТИТЬ</button><button class="enter-date chage-date-button">ПРИМЕНИТЬ</button></div></div></div></div><div class="form-elements-filter-date-dropdown"><div class="date-dropdown-block"><div class="input-date-block"><input class="range-date" placeholder="ДД.ММ.ГГГГ"><i class="material-icons range-date-icon end-date-icon start-date-icon">expand_more</i></div><div class="date_range filter-date"><div class="chage-date"><button class="clear-date chage-date-button">ОЧИСТИТЬ</button><botton class="enter-date chage-date-button">ПРИМЕНИТЬ</botton></div></div></div></div><div class="form-elements-text-fields"><input class="text-field subscription" placeholder="Email"></div><div class="form-elements-dropdown-room-close"><div class="room"><div class="room-quantity-block"><div class="room-quantity-text"><span class="room-quantity">Количество комнат</span></div><div class="dropdown-room-icon-block"><i class="material-icons dropdown-room-icon">expand_more</i></div></div><div class="dropdown-room-list"><div class="dropdown-room-list-item bedroom"><div class="room-type-block"><span class="room-type">СПАЛЬНИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">2</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-room-list-item bed"><div class="room-type-block"><span class="room-type">КРОВАТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">2</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-room-list-item bathroom"><div class="room-type-block"><span class="room-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div></div></div></div><div class="form-elements-dropdown-room-open"><div class="room"><div class="room-quantity-block"><div class="room-quantity-text"><span class="room-quantity">Количество комнат</span></div><div class="dropdown-room-icon-block"><i class="material-icons dropdown-room-icon">expand_more</i></div></div><div class="dropdown-room-list"><div class="dropdown-room-list-item bedroom"><div class="room-type-block"><span class="room-type">СПАЛЬНИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">2</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-room-list-item bed"><div class="room-type-block"><span class="room-type">КРОВАТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">2</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-room-list-item bathroom"><div class="room-type-block"><span class="room-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div></div></div></div><div class="form-elements-dropdown-people-not-enter"><div class="people"><div class="guest-quantity-block"><div class="guest-quantity-text"><span class="guest-quantity">Сколько гостей</span></div><div class="dropdown-icon-block"><i class="material-icons dropdown-icon">expand_more</i></div></div><div class="dropdown-list"><div class="dropdown-people-list-item adults"><div class="people-type-block"><span class="people-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item children"><div class="people-type-block"><span class="people-type">ДЕТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item babies"><div class="people-type-block"><span class="people-type">МЛАДЕНЦЫ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-add"><div class="clean-dropdown-block"><span class="clean-dropdown">ОЧИСТИТЬ</span></div><div class="add-dropdown-block"><span class="add-dropdown">ПРИМЕНИТЬ</span></div></div></div></div></div><div class="form-elements-dropdown-people-enter"><div class="people"><div class="guest-quantity-block"><div class="guest-quantity-text"><span class="guest-quantity">Сколько гостей</span></div><div class="dropdown-icon-block"><i class="material-icons dropdown-icon">expand_more</i></div></div><div class="dropdown-list"><div class="dropdown-people-list-item adults"><div class="people-type-block"><span class="people-type">ВЗРОСЛЫЕ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item children"><div class="people-type-block"><span class="people-type">ДЕТИ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-list-item babies"><div class="people-type-block"><span class="people-type">МЛАДЕНЦЫ</span></div><div class="quantity-block"><button class="quantity-change minus">-</button><span class="quantity-number">0</span><button class="quantity-change plus">+</button></div></div><div class="dropdown-people-add"><div class="clean-dropdown-block"><span class="clean-dropdown">ОЧИСТИТЬ</span></div><div class="add-dropdown-block"><span class="add-dropdown">ПРИМЕНИТЬ</span></div></div></div></div></div><div class="form-elements-expandable"><script><epandable-checkbox class="js"></epandable-checkbox></script><button class="expandable-checkbox-button qwe222" type="checkbox"><div class="expandable-block"><h3 class="expandable-h">EXPANDEBLE CHECHBOX LIST</h3><i class="material-icons expand-icon">expand_more</i></div><div class="expandable-checkbox-list"><div><input class="expandable-checkbox" id="expandable-1" type="checkbox"><label class="expandable-label" for="expandable-1">Завтрак</label></div><div><input class="expandable-checkbox" id="expandable-2" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-2">Письменный стол</label></div><div><input class="expandable-checkbox" id="expandable-3" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-3">Стул для кормления</label></div><div><input class="expandable-checkbox" id="expandable-4" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-4">Кроватка</label></div><div><input class="expandable-checkbox" id="expandable-5" type="checkbox"><label class="expandable-label" for="expandable-5">Телевизор</label></div><div><input class="expandable-checkbox" id="expandable-6" type="checkbox"><label class="expandable-label" for="expandable-6">Шампунь</label></div></div></button></div><div class="form-elements-expandable-close"><script><epandable-checkbox class="js"></epandable-checkbox></script><button class="expandable-checkbox-button qwe222" type="checkbox"><div class="expandable-block"><h3 class="expandable-h">EXPANDEBLE CHECHBOX LIST</h3><i class="material-icons expand-icon">expand_less</i></div><div class="expandable-checkbox-list"><div><input class="expandable-checkbox" id="expandable-1" type="checkbox"><label class="expandable-label" for="expandable-1">Завтрак</label></div><div><input class="expandable-checkbox" id="expandable-2" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-2">Письменный стол</label></div><div><input class="expandable-checkbox" id="expandable-3" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-3">Стул для кормления</label></div><div><input class="expandable-checkbox" id="expandable-4" type="checkbox" checked="checked"><label class="expandable-label" for="expandable-4">Кроватка</label></div><div><input class="expandable-checkbox" id="expandable-5" type="checkbox"><label class="expandable-label" for="expandable-5">Телевизор</label></div><div><input class="expandable-checkbox" id="expandable-6" type="checkbox"><label class="expandable-label" for="expandable-6">Шампунь</label></div></div></button></div><div class="form-elements-rich-checkbox"><div><input class="rich-checkbox" id="rich-1" type="checkbox"><label class="rich" for="rich-1"><div class="rich-text"><h3 class="rich-text-h">Широкий коридор</h3><span class="rich-text-span">Ширина коридоров в номере не менее 91 см.</span></div></label></div><div><input class="rich-checkbox" id="rich-2" type="checkbox"><label class="rich" for="rich-2"><div class="rich-text"><h3 class="rich-text-h">Помощник для инвалидов</h3><span class="rich-text-span">На 1 этаже вас встретит специалист и проводит до номера.</span></div></label></div></div><div class="form-elements-bullet-list"><div><ul class="bullet-list"><li>Нельзя с питомцами</li><li>Без вечеринок и мероприятий</li><li>Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements-comment"><div class="comment"><div class="avatar"><img class="user-avatar" src=""></div><div class="user"><span class="user-name"></span><br><span class="date-comment"></span></div><div class="like-block"><span><script><like-buttons class="js"></like-buttons></script><button class="button-smole-border1 like add" type="checkbox"><div class="forbutton-like"><i class="material-icons">favorite_outline</i><span class="likes-number">12</span></div></button></span></div><div class="comment-text"><span></span></div></div></div><div class="form-elements-comfort-icons"><div class="comfort-icon-conteiner"><div class="comfort-icon-block"><div class="icon smile-city"><i class="material-icons comfort-icons">insert_emoticon</i></div><div class="text smile-city"><h3>Комфорт</h3><span class="comfort-text">Шумопоглощающие стены</span></div></div><div class="comfort-icon-block"><div class="icon smile-city"><i class="material-icons comfort-icons">location_city</i></div><div class="text smile-city"><h3>Удобство</h3><span class="comfort-text">Окно в каждой из спален</span></div></div></div></div><span class="element-titles text-field-title">TEXT FIELD</span><span class="element-titles text-field-title-focus">TEXT FIELD</span><span class="element-titles people-dropdown-top">Dropdown</span><span class="element-titles masked-text-field">masked text field</span><span class="element-titles date-dropdown-left-title">date Dropdown</span><span class="element-titles date-dropdown-right-title">date Dropdown</span><span class="element-titles filter-date-dropdown-title">filter date dropdown</span><span class="element-titles subscription-text-field-title">subscription text field</span><span class="element-titles dropdown-room-title">dropdown</span><span class="element-titles dropdown-room-title-open">dropdown</span><span class="element-titles dropdown-people-open">dropdown</span><span class="element-titles dropdown-people-open-add">dropdown</span><span class="element-titles rich-checkbox-buttons-title">rich Checkbox Buttons</span><span class="element-titles bullet-list-title">bullet list</span><span class="element-titles rate-button-title">rate button</span><span class="element-titles like-button-title">like button</span><span class="element-titles toggle-title">toggle</span><span class="element-titles radio-buttons-title">radio buttons</span><span class="element-titles checkbox-buttons-title">Checkbox Buttons</span><span class="element-titles buttons-title">buttons</span><span class="element-titles pagination-title">pagination</span><span class="element-titles"></span><span class="element-titles"></span><span class="element-titles"></span><span class="element-titles"></span></div><script src="js/form-elements.bundle.js"></script></body></html>

src/site-pages/form-elements/form-elements.pug
include ../../element/buttons/buttons
include ../../element/checkbox-buttons/checkbox-buttons
include ../../element/radio-button/radio-button
include ../../element/toggle/toggle
include ../../element/like-buttons/like-buttons
include ../../element/rate-button/rate-button
include ../../element/comfort-icons/comfort-icons
include ../../element/rich-checkbox-button/rich-checkbox-button
include ../../element/expandable-checkbox/expandable-checkbox
include ../../element/dropdown/dropdown
include ../../element/dropdown-room/dropdown-room
include ../../element/range-slider/range-slider
include ../../element/pagination/pagination
include ../../element/date-dropdown/date-dropdown
include ../../element/text-fields/text-fields
include ../../element/bullet-list/bullet-list
include ../../element/comment/comment







html
  head
    title Form Elements
  body.ui-kit-body


    div.form-elements-block
    
      img.ui-kit-logo-icon(src="", alt="")

      div.form-elements-range-slider
        +range-slider-paste("RANGE SLIDER")
      div.form-elements-log-button
        +button-paste('button-long' , "ПЕРЕЙТИ К ОПЛАТЕ")
      div.form-elements-button-smole
        +button-paste('button-smole', 'CLICK ME')
      div.form-elements-button-smole-on
        +button-paste('button-smole-on', 'CLICK ME')
      div.form-elements-button-smole-border
        +button-paste('button-smole-border', 'CLICK ME')
      div.form-elements-button-smole-border-on
        +button-paste('button-smole-border-on', 'CLICK ME')
      div.form-elements-button-smole-without-border
        +button-paste('button-smole-without-border', 'CLICK ME')
      div.form-elements-button-smole-without-border-on
        +button-paste('button-smole-without-border-on', 'CLICK ME')
      div.form-elements-pagination
        +pagination-paste()



      div.form-elements-checkbox
        +checkbox-paste()
      div.form-elements-radio-button
        +radio-button-paste()
      div.form-elements-toggle-on
        +toggle-paste('qwe', 'checked')
      div.form-elements-toggle
        +toggle-paste('asd')
      div.form-elements-like-buttons-on
        +like-buttons(12, "add")
      div.form-elements-like-buttons
        +like-buttons(2)
      div.form-elements-rate-button-4
        +rate-button-paste(4)
      div.form-elements-rate-button-5
        +rate-button-paste(5)



      div.form-elements-dropdown-people-not-enter-top
        +dropdown-people-paste()


      div.form-elements-text-fields-date
        +text-fields-paste("date")
      div.form-elements-text-fields-name
        +text-fields-paste("text-field", "Имя")
      div.form-elements-text-fields-name-focus
        +text-fields-paste("text-field", "Имя")




    
      div.form-elements-date-dropdown
        +date-dropdown-paste('date_dropdown')
      div.form-elements-filter-date-dropdown
        +date-dropdown-paste('filter_date_dropdown')


      div.form-elements-text-fields
        +text-fields-paste("subscription", "Email")


      div.form-elements-dropdown-room-close
        +dropdown-room-paste()
      div.form-elements-dropdown-room-open
        +dropdown-room-paste()
      div.form-elements-dropdown-people-not-enter
        +dropdown-people-paste()
      div.form-elements-dropdown-people-enter
        +dropdown-people-paste()






      div.form-elements-expandable
        +expandable-checkbox-paste('EXPANDEBLE CHECHBOX LIST', 'expand_more')
      div.form-elements-expandable-close
        +expandable-checkbox-paste('EXPANDEBLE CHECHBOX LIST', 'expand_less')
      div.form-elements-rich-checkbox
        +rich-checkbox-paste()
      div.form-elements-bullet-list
        +bullet-list-paste()




      div.form-elements-comment
        +comment(12, "add")
      div.form-elements-comfort-icons
        +comfort-icons-paste()




      span.element-titles.text-field-title TEXT FIELD
      span.element-titles.text-field-title-focus TEXT FIELD
      span.element-titles.people-dropdown-top Dropdown
      span.element-titles.masked-text-field masked text field
      span.element-titles.date-dropdown-left-title date Dropdown
      span.element-titles.date-dropdown-right-title date Dropdown
      span.element-titles.filter-date-dropdown-title filter date dropdown
      span.element-titles.subscription-text-field-title subscription text field
      span.element-titles.dropdown-room-title dropdown
      span.element-titles.dropdown-room-title-open dropdown
      span.element-titles.dropdown-people-open dropdown
      span.element-titles.dropdown-people-open-add dropdown
      span.element-titles.rich-checkbox-buttons-title rich Checkbox Buttons
      span.element-titles.bullet-list-title bullet list
      span.element-titles.rate-button-title rate button
      span.element-titles.like-button-title like button
      span.element-titles.toggle-title toggle
      span.element-titles.radio-buttons-title radio buttons
      span.element-titles.checkbox-buttons-title Checkbox Buttons
      span.element-titles.buttons-title buttons
      span.element-titles.pagination-title pagination
      span.element-titles
      span.element-titles
      span.element-titles
      span.element-titles
