src/site-pages/headers-and-footers/headers-and-footers.pug
//- include ../../element/button-long/button-long
include ../../blocks/header-cite/header-cite
include ../../blocks/footer-widgets/footer-widgets
include ../../blocks/footer-creative/footer-creative





html
  head
    title Headers&Footers
  body.ui-kit-body


    div.haeder-and-footer-block

        img.ui-kit-logo-icon(src="", alt="")

        div.header-init-conteiner
            +header-cite('not init')
        div.header-not-init-conteiner
            +header-cite('init', 'Юлий Цезарь')
        div.footer-widgets-conteiner
            +footer-widgets()
        div.footer-creative-conteiner
            +footer-creative()

//- div.haeder-and-footer-block
//-     +header-cite('init', 'Юлий Цезарь')
//- div
//-     +header-cite('not init')
//- div 
//-     +footer-widgets()
//- div
//-     +footer-creative()

dist/headers-and-footers.html
<html><head><title>Headers&Footers</title></head><body class="ui-kit-body"><div class="haeder-and-footer-block"><img class="ui-kit-logo-icon" src="" alt=""><div class="header-init-conteiner"><div class="header-block"><img class="header-logo-img" src=""><nav class="header-nav-panel links-panel"><a class="header-links nav-links nav-links-bold" href="">О нас</a><a class="header-links nav-links link-and-icon" href=""> Услуги</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links link-and-icon" href="">Соглашения</a><span class="header-links nav-links" href=""> <button class="button-smole-border-header"><div class="forbutton-header">ВОЙТИ</div></button></span><span class="header-links nav-links header-nav-buttons" href=""><button id="button-big-reg">ЗАРЕГЕСТРИРОВАТЬСЯ</button></span></nav></div></div><div class="header-not-init-conteiner"><div class="header-block"><img class="header-logo-img" src=""><nav class="header-nav-panel links-panel"><a class="header-links nav-links nav-links-bold" href="">О нас</a><a class="header-links nav-links link-and-icon" href=""> Услуги</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links link-and-icon" href="">Соглашения</a><span class="user-name-border header-links nav-links"></span><a class="header-links nav-links header-nav-buttons header-user-name" href="">Юлий Цезарь</a></nav></div></div><div class="footer-widgets-conteiner"><div class="footer-block"><div class="footer-logo"><img class="footer-logo-img" src=""><span class="footer-logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">НАВИГАЦИЯ </a><a class="header-links nav-links" href="">О нас</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links" href="">Служба поддержки</a><a class="header-links nav-links" href="">Услуги</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">О НАС </a><a class="header-links nav-links" href="">О сервисе</a><a class="header-links nav-links" href="">Наша команда</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Инвесторы</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">СЛУЖБА ПОДДЕРЖКИ </a><a class="header-links nav-links" href="">Соглашения</a><a class="header-links nav-links" href="">Сообщества</a><a class="header-links nav-links" href="">Связь с нами</a></nav><nav class="footer-nav-panel subscription-nav"><a class="header-links nav-links nav-links-bold" href="">ПОДПИСКА </a><a class="header-links nav-links" href="">Получайте специальные предложения и новости сервиса</a><input class="text-field subscription" placeholder="Email"></nav></div><div class="footer-copyright"><span class="footer-copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><nav class="footer-copyright-brands"><div class="copyright-icons footer-widget-twitter" href=""></div><div class="copyright-icons footer-widget-facebook" href=""></div><div class="copyright-icons footer-widget-instagram" href=""></div></nav></div></div><div class="footer-creative-conteiner"><footer class="footer-creative-block"><img class="footer-creative-logo-img" src=""><span class="footer-creative-copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><nav class="footer-copyright-brands-creative"><div class="copyright-icons footer-widget-twitter" href=""></div><div class="copyright-icons footer-widget-facebook" href=""></div><div class="copyright-icons footer-widget-instagram" href=""></div></nav></footer></div></div><script src="js/headers-and-footers.bundle.js"></script></body></html>
