src/blocks/registration/registration.pug
include ../../element/buttons/buttons
include ../../element/text-fields/text-fields
include ../../element/radio-button/radio-button
include ../../element/toggle/toggle

mixin registration-block()

    div.registration-block 
        span.registration-block-title Регистрация аккаунта 
        div.registration-block-name
            +text-fields-paste("text-field", "Имя")
        div.registration-block-surname
            +text-fields-paste("text-field", "Фамилия")
        div.registration-block-radio-button
            +radio-button-paste()
        span.registration-block-date-title дата рождения
        div.registration-block-date
            +text-fields-paste("date")
        span.registration-block-email-title данные для входа на сервис
        div.registration-block-email
            +text-fields-paste("text-field", "Email")
        div.registration-block-password
            +text-fields-paste("text-field", "Пароль")
        div.registration-block-toggle
            +toggle-paste('toggle-id-1')
        div.registration-block-big-button
            +button-paste('button-long' , "ЗАРЕГЕСТРИРОВАТЬСЯ")
        span.registration-block-have-account Уже есть аккаунт на Toxin
        div.registration-block-smole-button
            +button-paste('button-smole-border', 'ВОЙТИ')
    

dist/registration.html
<html><head><title>Registration</title></head><body><header><div class="header-block"><img class="header-logo-img" src=""><nav class="header-nav-panel links-panel"><a class="header-links nav-links nav-links-bold" href="">О нас</a><a class="header-links nav-links link-and-icon" href=""> Услуги</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links link-and-icon" href="">Соглашения</a><span class="header-links nav-links" href=""> <button class="button-smole-border-header"><div class="forbutton-header">ВОЙТИ</div></button></span><span class="header-links nav-links header-nav-buttons" href=""><button id="button-big-reg">ЗАРЕГЕСТРИРОВАТЬСЯ</button></span></nav></div></header><main class="reg-and-sign-main"><div class="call-reg-on-page"><div class="registration-block"><span class="registration-block-title">Регистрация аккаунта</span><div class="registration-block-name"><input class="text-field" placeholder="Имя"></div><div class="registration-block-surname"><input class="text-field" placeholder="Фамилия"></div><div class="registration-block-radio-button"><div class="radio-box"><input class="radio" id="box-radio1" type="radio" name="qwe" checked="checked"><label for="box-radio1">Мужчина</label><input class="radio" id="box-radio2" type="radio" name="qwe"><label for="box-radio2">Женщина</label></div></div><span class="registration-block-date-title">дата рождения</span><div class="registration-block-date"><input class="text-field date-field" placeholder="ДД.ММ.ГГГГ"></div><span class="registration-block-email-title">данные для входа на сервис</span><div class="registration-block-email"><input class="text-field" placeholder="Email"></div><div class="registration-block-password"><input class="text-field" placeholder="Пароль"></div><div class="registration-block-toggle"><div><input class="toggle" type="checkbox" id="toggle-id-1"><label class="toggle-label" for="toggle-id-1">Получать спецпредложения</label></div></div><div class="registration-block-big-button"><button id="button-big"><div id="button-big-div">ЗАРЕГЕСТРИРОВАТЬСЯ</div><svg class="str" width="18" height="17" viewbox="0 0 18 17" fill="none"><path d="M9 0.426758L17.0156 8.44238L9 16.458L7.59375 15.0518L13.1719 9.42676H0.984375V7.45801H13.1719L7.59375 1.83301L9 0.426758Z" fill="white"></path></svg></button></div><span class="registration-block-have-account">Уже есть аккаунт на Toxin</span><div class="registration-block-smole-button"><button class="button-smole-border"><div class="forbutton">ВОЙТИ</div></button></div></div></div><div class="call-sign-on-page"><div class="login-block"><span class="login-block-title">Войти</span><div class="login-block-email"><input class="text-field" placeholder="Email"></div><div class="login-block-password"><input class="text-field" placeholder="Пароль"></div><div class="login-block-big-button"><button id="button-big"><div id="button-big-div">ВОЙТИ</div><svg class="str" width="18" height="17" viewbox="0 0 18 17" fill="none"><path d="M9 0.426758L17.0156 8.44238L9 16.458L7.59375 15.0518L13.1719 9.42676H0.984375V7.45801H13.1719L7.59375 1.83301L9 0.426758Z" fill="white"></path></svg></button></div><span class="login-block-have-account">Уже есть аккаунт на Toxin</span><div class="login-block-smole-button"><button class="button-smole-border"><div class="forbutton">СОЗДАТЬ</div></button></div></div></div></main><footer><div class="footer-block"><div class="footer-logo"><img class="footer-logo-img" src=""><span class="footer-logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">НАВИГАЦИЯ </a><a class="header-links nav-links" href="">О нас</a><a class="header-links nav-links" href="">Новости</a><a class="header-links nav-links" href="">Служба поддержки</a><a class="header-links nav-links" href="">Услуги</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">О НАС </a><a class="header-links nav-links" href="">О сервисе</a><a class="header-links nav-links" href="">Наша команда</a><a class="header-links nav-links" href="">Вакансии</a><a class="header-links nav-links" href="">Инвесторы</a></nav><nav class="footer-nav-panel"><a class="header-links nav-links nav-links-bold" href="">СЛУЖБА ПОДДЕРЖКИ </a><a class="header-links nav-links" href="">Соглашения</a><a class="header-links nav-links" href="">Сообщества</a><a class="header-links nav-links" href="">Связь с нами</a></nav><nav class="footer-nav-panel subscription-nav"><a class="header-links nav-links nav-links-bold" href="">ПОДПИСКА </a><a class="header-links nav-links" href="">Получайте специальные предложения и новости сервиса</a><input class="text-field subscription" placeholder="Email"></nav></div><div class="footer-copyright"><span class="footer-copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><nav class="footer-copyright-brands"><div class="copyright-icons footer-widget-twitter" href=""></div><div class="copyright-icons footer-widget-facebook" href=""></div><div class="copyright-icons footer-widget-instagram" href=""></div></nav></div></footer><script src="js/registration.bundle.js"></script></body></html>
